Samples/MEAN_stack/templates/posts.html
<div class="container">
    <form role="form" ng-submit="search()" class="form-group">
        <div class="input-group">
            <input id="search" type="text" placeholder="Search" ng-model="searchString" class="form-control" autofocus />
            <span class="input-group-btn">
                <input type="submit" value="Search" class="btn btn-default" />
            </span>
        </div>
    </form>
    <h1>Recent posts</h1>
    <form role="form" ng-show="currentUser">
        <div class="form-group">
            <div class="input-group">
                <input ng-model="postBody" class="form-control" />
                <span class="input-group-btn">
                    <button ng-click="addPost()" class="btn btn-default">Add post</button>
                </span>
            </div>
        </div>
    </form>
    <div ng-show="searchString">
        You searched for: <span ng-bind-html="trustedSearch"></span>
    </div>
    <ul class="list-group">
        <li ng-repeat="post in posts | filter: searchFilter(post) | orderBy:'-date'" class="list-group-item">
            <strong>@{{ post.username }}</strong>
            <span>{{ post.body }}</span>
        </li>
    </ul>
</div>

Samples/Jade_Express_MySQL/views/posts.jade
extend layout
block content
  div.container
    h1 Recent posts
    if currentUser
      form(role="form" method="post")
        div.form-group
          div.input-group
            input.form-control(type="text", name="body")
            span.input-group-btn
              button.btn.btn-default(type="submit") Add post
    ul.list-group
      - each post in posts
        li.list-group-item
          strong= '@' + post.username
          span= post.body
